/* Estilos generales */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  font-size: 16px;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}


/* Estilos del encabezado */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 20px;
}

#logo {
  width: 150px;
  height: auto;
}

nav ul {
  list-style: none;
  display: flex;
}

nav li {
  margin-right: 20px;
  font-weight: bold;
}

/* Estilos del contenido principal */
main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 20px;
}


section {
  margin-bottom: 40px;
}

#buscador {
  background-color: #e5e5e5;
  padding: 10px;
  text-align: center;
}

#enviar {
  background-color: #007bff;
  color: #fff;
  padding: 10px;
  text-align: center;
  margin-top: 10px;
}

#mensajeBusqueda {
  background-color: #f5f5f5;
  padding: 10px;
  text-align: center;
  margin-top: 10px;
}

#cardInicio {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

/* Para pantallas peque√±as */
@media (max-width: 768px) {
  img {
    width: 100%;
  }
}

/* Para pantallas medianas */
@media (min-width: 768px) and (max-width: 992px) {
  img {
    width: 80%;
  }
}

main {
  grid-template-columns: repeat(2, 1fr);
}

/* Para pantallas grandes */
@media (min-width: 992px) and (max-width: 1200px) {
  img {
    width: 50%;
  }

  main {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Para pantallas extra grandes */
@media (min-width: 1200px) {
  img {
    width: 33.33%;
  }

  main {
    grid-template-columns: repeat(4, 1fr);
  }
}